<!DOCTYPE html>
<html>
  <head>
    <title>兑换成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/兑换成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/兑换成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
  <view id="base" class="">

       <!-- Unnamed (矩形) -->
       <view id="u111" class="ax_default box_1">
         <view id="u111_div" class=""></view>
       </view>

       <!-- Unnamed (图片) -->
       <view id="u112" class="ax_default image">
         <image id="u112_img" class="img " src="images/兑换成功/u112.png"></image>
       </view>

       <!-- Unnamed (新母版 1) -->

       <!-- Unnamed (矩形) -->
       <view id="u114" class="ax_default label">
         <view id="u114_div" class=""></view>
         <view id="u114_text" class="text ">
           <view><text>返回<text></view>
         </view>
       </view>

       <!-- Unnamed (矩形) -->
       <view id="u115" class="ax_default label">
         <view id="u115_div" class=""></view>
         <view id="u115_text" class="text ">
           <view style="font-size:72rpx;"><text>   <text><text style="color:#FF0000;">bingo！<text></view><view style="font-size:56rpx;"><text style="color:#00FFFF;">恭喜兑换<text><text style="color:#33FF00;">20<text><text style="color:#00FFFF;">叶子币<text></view>
         </view>
       </view>

       <!-- Unnamed (矩形) -->
       <view id="u116" class="ax_default label">
         <view id="u116_div" class=""></view>
         <view id="u116_text" class="text ">
           <view><text>棒<text></view>
         </view>
       </view>

       <!-- Unnamed (矩形) -->
       <view id="u117" class="ax_default label">
         <view id="u117_div" class=""></view>
         <view id="u117_text" class="text ">
           <view><text>棒<text></view>
         </view>
       </view>

       <!-- Unnamed (矩形) -->
       <view id="u118" class="ax_default label">
         <view id="u118_div" class=""></view>
         <view id="u118_text" class="text ">
           <view><text>哒<text></view>
         </view>
       </view>
     </view>
  </body>
</html>
