<!DOCTYPE html>
<html>
  <head>
    <title>兑换</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/兑换/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/兑换/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <view id="base" class="">

        <!-- Unnamed (组 合) -->
        <view id="u85" class="ax_default" data-left="125" data-top="125" data-width="375" data-height="667">

          <!-- Unnamed (矩形) -->
          <view id="u86" class="ax_default box_1">
            <view id="u86_div" class=""></view>
          </view>

          <!-- Unnamed (矩形) -->
          <view id="u87" class="ax_default _标题_1">
            <view id="u87_div" class=""></view>
            <view id="u87_text" class="text ">
              <view><text>今日运动步数<text></view>
            </view>
          </view>

          <!-- Unnamed (椭圆形) -->
          <view id="u88" class="ax_default marker">
            <image id="u88_img" class="img " src="images/兑换/u88.png"></image>
            <view id="u88_text" class="text ">
              <view><text>11111步<text></view>
            </view>
          </view>

          <!-- Unnamed (图片) -->
          <view id="u89" class="ax_default image">
            <image id="u89_img" class="img " src="images/兑换/u89.jpg"></image>
          </view>

          <!-- Unnamed (动态面板) -->
          <view id="u90" class="ax_default">
            <view id="u90_state0" class="panel_state" data-label="State1" style="">
              <view id="u90_state0_content" class="panel_state_content">

                <!-- Unnamed (表格) -->
                <view id="u91" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <view id="u92" class="ax_default table_cell">
                    <image id="u92_img" class="img " src="images/兑换/u92.png"></image>
                    <view id="u92_text" class="text ">
                      <view><text>步数<text></view>
                    </view>
                  </view>

                  <!-- Unnamed (单元格) -->
                  <view id="u93" class="ax_default table_cell">
                    <image id="u93_img" class="img " src="images/兑换/u93.png"></image>
                    <view id="u93_text" class="text ">
                      <view><text>可兑换叶子币个数<text></view>
                    </view>
                  </view>

                  <!-- Unnamed (单元格) -->
                  <view id="u94" class="ax_default table_cell">
                    <image id="u94_img" class="img " src="images/兑换/u92.png"></image>
                    <view id="u94_text" class="text ">
                      <view><text>0~999<text></view>
                    </view>
                  </view>

                  <!-- Unnamed (单元格) -->
                  <view id="u95" class="ax_default table_cell">
                    <image id="u95_img" class="img " src="images/兑换/u93.png"></image>
                    <view id="u95_text" class="text ">
                      <view><text>0<text></view>
                    </view>
                  </view>

                  <!-- Unnamed (单元格) -->
                  <view id="u96" class="ax_default table_cell">
                    <image id="u96_img" class="img " src="images/兑换/u92.png"></image>
                    <view id="u96_text" class="text ">
                      <view><text>1000~5999<text></view>
                    </view>
                  </view>

                  <!-- Unnamed (单元格) -->
                  <view id="u97" class="ax_default table_cell">
                    <image id="u97_img" class="img " src="images/兑换/u93.png"></image>
                    <view id="u97_text" class="text ">
                      <view><text>5<text></view>
                    </view>
                  </view>

                  <!-- Unnamed (单元格) -->
                  <view id="u98" class="ax_default table_cell">
                    <image id="u98_img" class="img " src="images/兑换/u92.png"></image>
                    <view id="u98_text" class="text ">
                      <view><text>6000~9999<text></view>
                    </view>
                  </view>

                  <!-- Unnamed (单元格) -->
                  <view id="u99" class="ax_default table_cell">
                    <image id="u99_img" class="img " src="images/兑换/u93.png"></image>
                    <view id="u99_text" class="text ">
                      <view><text>10<text></view>
                    </view>
                  </view>

                  <!-- Unnamed (单元格) -->
                  <view id="u100" class="ax_default table_cell">
                    <image id="u100_img" class="img " src="images/兑换/u92.png"></image>
                    <view id="u100_text" class="text ">
                      <view><text>10000~15999<text></view>
                    </view>
                  </view>

                  <!-- Unnamed (单元格) -->
                  <view id="u101" class="ax_default table_cell">
                    <image id="u101_img" class="img " src="images/兑换/u93.png"></image>
                    <view id="u101_text" class="text ">
                      <view><text>15<text></view>
                    </view>
                  </view>

                  <!-- Unnamed (单元格) -->
                  <view id="u102" class="ax_default table_cell">
                    <image id="u102_img" class="img " src="images/兑换/u92.png"></image>
                    <view id="u102_text" class="text ">
                      <view><text>16000~19999<text></view>
                    </view>
                  </view>

                  <!-- Unnamed (单元格) -->
                  <view id="u103" class="ax_default table_cell">
                    <image id="u103_img" class="img " src="images/兑换/u93.png"></image>
                    <view id="u103_text" class="text ">
                      <view><text>25<text></view>
                    </view>
                  </view>

                  <!-- Unnamed (单元格) -->
                  <view id="u104" class="ax_default table_cell">
                    <image id="u104_img" class="img " src="images/兑换/u92.png"></image>
                    <view id="u104_text" class="text ">
                      <view><text>20000~25999<text></view>
                    </view>
                  </view>

                  <!-- Unnamed (单元格) -->
                  <view id="u105" class="ax_default table_cell">
                    <image id="u105_img" class="img " src="images/兑换/u93.png"></image>
                    <view id="u105_text" class="text ">
                      <view><text>35<text></view>
                    </view>
                  </view>

                  <!-- Unnamed (单元格) -->
                  <view id="u106" class="ax_default table_cell">
                    <image id="u106_img" class="img " src="images/兑换/u106.png"></image>
                    <view id="u106_text" class="text ">
                      <view><text>31999~<text></view>
                    </view>
                  </view>

                  <!-- Unnamed (单元格) -->
                  <view id="u107" class="ax_default table_cell">
                    <image id="u107_img" class="img " src="images/兑换/u107.png"></image>
                    <view id="u107_text" class="text ">
                      <view><text>50<text></view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>

          <!-- Unnamed (矩形) -->
          <view id="u108" class="ax_default sticky_3">
            <view id="u108_div" class=""></view>
            <view id="u108_text" class="text ">
              <view><text>兑换<text></view><view><text>叶子币<text></view>
            </view>
          </view>

          <!-- Unnamed (新母版 1) -->

          <!-- Unnamed (矩形) -->
          <view id="u110" class="ax_default label">
            <view id="u110_div" class=""></view>
            <view id="u110_text" class="text ">
              <view><text>返回<text></view>
            </view>
          </view>
        </view>
      </view>
  </body>
</html>
