<!DOCTYPE html>
<html>
  <head>
    <title>厨房</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/厨房/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/厨房/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <view id="base" class="">

          <!-- Unnamed (组 合) -->
          <view id="u404" class="ax_default" data-left="243" data-top="249" data-width="375" data-height="667">

            <!-- Unnamed (矩形) -->
            <view id="u405" class="ax_default box_2">
              <view id="u405_div" class=""></view>
            </view>

            <!-- Unnamed (图片) -->
            <view id="u406" class="ax_default image">
              <image id="u406_img" class="img " src="images/ke客厅/u402.png"></image>
            </view>

            <!-- Unnamed (水平线) -->
            <view id="u407" class="ax_default arrow">
              <image id="u407_img" class="img " src="images/心情果实介绍/u33.png"></image>
            </view>
          </view>
        </view>
  </body>
</html>
