<!DOCTYPE html>
<html>
  <head>
    <title>心情果实</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/心情果实/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/心情果实/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <view id="base" class="">

          <!-- Unnamed (组 合) -->
          <view id="u41" class="ax_default" data-left="126" data-top="126" data-width="375" data-height="667">

            <!-- Unnamed (组 合) -->
            <view id="u42" class="ax_default" data-left="126" data-top="126" data-width="375" data-height="667">

              <!-- Unnamed (矩形) -->
              <view id="u43" class="ax_default box_1">
                <view id="u43_div" class=""></view>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u44" class="ax_default box_2">
                <view id="u44_div" class=""></view>
              </view>
            </view>

            <!-- Unnamed (组 合) -->
            <view id="u45" class="ax_default" data-left="141" data-top="296" data-width="360" data-height="365">

              <!-- Unnamed (图片) -->
              <view id="u46" class="ax_default image">
                <image id="u46_img" class="img " src="images/心情果实/u46.png"></image>
              </view>

              <!-- Unnamed (图片) -->
              <view id="u47" class="ax_default image">
                <image id="u47_img" class="img " src="images/心情果实/u47.png"></image>
              </view>

              <!-- Unnamed (图片) -->
              <view id="u48" class="ax_default image">
                <image id="u48_img" class="img " src="images/心情果实/u47.png"></image>
              </view>

              <!-- Unnamed (图片) -->
              <view id="u49" class="ax_default image">
                <image id="u49_img" class="img " src="images/心情果实/u47.png"></image>
              </view>

              <!-- Unnamed (图片) -->
              <view id="u50" class="ax_default image">
                <image id="u50_img" class="img " src="images/心情果实/u47.png"></image>
              </view>

              <!-- Unnamed (图片) -->
              <view id="u51" class="ax_default image">
                <image id="u51_img" class="img " src="images/心情果实/u47.png"></image>
              </view>

              <!-- Unnamed (图片) -->
              <view id="u52" class="ax_default image">
                <image id="u52_img" class="img " src="images/心情果实/u47.png"></image>
              </view>

              <!-- Unnamed (图片) -->
              <view id="u53" class="ax_default image">
                <image id="u53_img" class="img " src="images/心情果实/u47.png"></image>
              </view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u54" class="ax_default _标题_3">
              <view id="u54_div" class=""></view>
              <view id="u54_text" class="text ">
                <view><text>心情果实<text></view>
              </view>
            </view>

            <!-- Unnamed (水平线) -->
            <view id="u55" class="ax_default arrow">
              <image id="u55_img" class="img " src="images/心情果实介绍/u33.png"></image>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u56" class="ax_default label">
              <view id="u56_div" class=""></view>
              <view id="u56_text" class="text ">
                <view><text>叶子币：00001<text></view>
              </view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u57" class="ax_default label">
              <view id="u57_div" class=""></view>
              <view id="u57_text" class="text ">
                <view><text>请点击红色苹果<text></view>
              </view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u58" class="ax_default label">
              <view id="u58_div" class=""></view>
              <view id="u58_text" class="text ">
                <view><text>剩余次数：5次<text></view>
              </view>
            </view>

            <!-- Unnamed (矩形) [footnote] -->
            <view id="u58_ann" class="annotation"></view>

            <!-- Unnamed (矩形) -->
            <view id="u59" class="ax_default button">
              <view id="u59_div" class=""></view>
              <view id="u59_text" class="text ">
                <view><text>增加<text></view>
              </view>
            </view>

            <!-- Unnamed (组 合) -->
            <view id="u60" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <view id="u61" class="ax_default box_2">
                <view id="u61_div" class=""></view>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u62" class="ax_default _文本">
                <view id="u62_div" class=""></view>
                <view id="u62_text" class="text ">
                  <view style="font-size:40rpx;"><text>五个叶子币可购买一次点击次数<text></view><view style="font-size:40rpx;"><text><br><text></view><view style="font-size:40rpx;"><text>      <text><text style="font-size:56rpx;color:#FF3300;">是否购买？<text></view>
                </view>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u63" class="ax_default button">
                <view id="u63_div" class=""></view>
                <view id="u63_text" class="text ">
                  <view><text>是<text></view>
                </view>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u64" class="ax_default button">
                <view id="u64_div" class=""></view>
                <view id="u64_text" class="text ">
                  <view><text>否<text></view>
                </view>
              </view>
            </view>

            <!-- Unnamed (组 合) -->
            <view id="u65" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <view id="u66" class="ax_default box_2">
                <view id="u66_div" class=""></view>
                <view id="u66_text" class="text ">
                  <view><text><br><text></view><view><text><br><text></view><view><text><br><text></view><view><text>春眠不觉晓，上班也睡觉；上司若问责，还是要睡觉；最后上司怒火中烧，你这时可以趁机提出涨工资！因为你的理由很充分，你是：特困户！<text></view><view><text><br><text></view><view><text><br><text></view><view><text><br><text></view>
                </view>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u67" class="ax_default _标题_2">
                <view id="u67_div" class=""></view>
                <view id="u67_text" class="text ">
                  <view><text>开心一笑<text></view>
                </view>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u68" class="ax_default button">
                <view id="u68_div" class=""></view>
                <view id="u68_text" class="text ">
                  <view><text>返回<text></view>
                </view>
              </view>
            </view>

            <!-- Unnamed (组 合) -->
            <view id="u69" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <view id="u70" class="ax_default box_3">
                <view id="u70_div" class=""></view>
              </view>

              <!-- Unnamed (图片) -->
              <view id="u71" class="ax_default image">
                <image id="u71_img" class="img " src="images/心情果实/u71.png"></image>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u72" class="ax_default _标题_2">
                <view id="u72_div" class=""></view>
                <view id="u72_text" class="text ">
                  <view style="font-size:72rpx;"><text>    <text><text style="color:#FFCC00;">恭喜你<text></view><view style="font-size:72rpx;"><text>    <text><text style="color:#FF3300;">中奖啦<text><text>！<text></view><view style="font-size:48rpx;"><text>获得<text><text style="font-size:72rpx;color:#FF3300;">20<text><text>个叶子币<text></view><view style="font-size:48rpx;"><text><br><text></view>
                </view>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u73" class="ax_default button">
                <view id="u73_div" class=""></view>
                <view id="u73_text" class="text ">
                  <view><text>返回<text></view>
                </view>
              </view>
            </view>
          </view>
        </view>
  </body>
</html>
