<!DOCTYPE html>
<html>
  <head>
    <title>心情果实介绍</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/心情果实介绍/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/心情果实介绍/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <view id="base" class="">

          <!-- Unnamed (组 合) -->
          <view id="u28" class="ax_default" data-left="125" data-top="125" data-width="375" data-height="667">

            <!-- Unnamed (组 合) -->
            <view id="u29" class="ax_default" data-left="125" data-top="125" data-width="375" data-height="667">

              <!-- Unnamed (矩形) -->
              <view id="u30" class="ax_default box_1">
                <view id="u30_div" class=""></view>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u31" class="ax_default box_2">
                <view id="u31_div" class=""></view>
              </view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u32" class="ax_default _标题_3">
              <view id="u32_div" class=""></view>
              <view id="u32_text" class="text ">
                <view><text>心情果实<text></view>
              </view>
            </view>

            <!-- Unnamed (水平线) -->
            <view id="u33" class="ax_default arrow">
              <image id="u33_img" class="img " src="images/心情果实介绍/u33.png"></image>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u34" class="ax_default label">
              <view id="u34_div" class=""></view>
              <view id="u34_text" class="text ">
                <view><text>叶子币：00001<text></view>
              </view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u35" class="ax_default _文本">
              <view id="u35_div" class=""></view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u36" class="ax_default _文本">
              <view id="u36_div" class=""></view>
              <view id="u36_text" class="text ">
                <view style="font-size:46rpx;"><text style="color:#666666;">    是否因为生活中的琐事而心情忧郁，是否因为因为和他人吵架而暴躁烦闷？那么去点开心情果实吧。<text></view><view style="font-size:46rpx;"><text style="color:#666666;">    小果实中有惊喜等着你，还有几率触发<text><text style="font-size:50rpx;color:#FFCC00;">中奖<text><text style="color:#666666;">事件，轻松获得<text><text style="font-size:50rpx;color:#33CCFF;">叶子币<text><text style="color:#666666;">哦，<text></view><view style="font-size:46rpx;"><text style="color:#666666;">    每天只能点击<text><text style="font-size:60rpx;color:#FF0066;">5<text><text style="color:#666666;">次，也可用<text><text style="font-size:60rpx;color:#FF0066;">5<text><text style="color:#666666;">个叶子币兑换<text><text style="font-size:60rpx;color:#FF0066;">一<text><text style="color:#666666;">次点击次数哦<text></view>
              </view>
            </view>

            <!-- Unnamed (组 合) -->
            <view id="u37" class="ax_default" data-left="231" data-top="660" data-width="149" data-height="71">

              <!-- Unnamed (水平线) -->
              <view id="u38" class="ax_default line">
                <image id="u38_img" class="img " src="images/心情果实介绍/u38.png"></image>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u39" class="ax_default link_button">
                <view id="u39_div" class=""></view>
                <view id="u39_text" class="text ">
                  <view><text>开始挑战<text></view>
                </view>
              </view>

              <!-- Unnamed (水平线) -->
              <view id="u40" class="ax_default line">
                <image id="u40_img" class="img " src="images/心情果实介绍/u38.png"></image>
              </view>
            </view>
          </view>
        </view>
  </body>
</html>
