<!DOCTYPE html>
<html>
  <head>
    <title>成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成功_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/成功_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <view id="base" class="">

         <!-- Unnamed (矩形) -->
         <view id="u219" class="ax_default box_1">
           <view id="u219_div" class=""></view>
         </view>

         <!-- Unnamed (组 合) -->
         <view id="u220" class="ax_default" data-left="385" data-top="113" data-width="249" data-height="468">

           <!-- Unnamed (组 合) -->
           <view id="u221" class="ax_default" data-left="385" data-top="301" data-width="249" data-height="152">

             <!-- Unnamed (图片) -->
             <view id="u222" class="ax_default image">
               <image id="u222_img" class="img " src="images/错误/u157.png"></image>
             </view>
           </view>

           <!-- Unnamed (水平线) -->
           <view id="u223" class="ax_default arrow">
             <image id="u223_img" class="img " src="images/错误/u158.png"></image>
           </view>

           <!-- Unnamed (矩形) -->
           <view id="u224" class="ax_default link_button">
             <view id="u224_div" class=""></view>
             <view id="u224_text" class="text ">
               <view><text>下一题<text></view>
             </view>
           </view>

           <!-- Unnamed (组 合) -->
           <view id="u225" class="ax_default" data-left="385" data-top="113" data-width="249" data-height="152">

             <!-- Unnamed (矩形) -->
             <view id="u226" class="ax_default box_3">
               <view id="u226_div" class=""></view>
             </view>
           </view>

           <!-- Unnamed (矩形) -->
           <view id="u227" class="ax_default _标题_2">
             <view id="u227_div" class=""></view>
             <view id="u227_text" class="text ">
               <view><text>回答成功<text></view>
             </view>
           </view>
         </view>

         <!-- Unnamed (组 合) -->
         <view id="u228" class="ax_default" data-left="379" data-top="49" data-width="262" data-height="45">

           <!-- Unnamed (水平线) -->
           <view id="u229" class="ax_default arrow">
             <image id="u229_img" class="img " src="images/单词积累介绍/u187.png"></image>
           </view>

           <!-- Unnamed (矩形) -->
           <view id="u230" class="ax_default label">
             <view id="u230_div" class=""></view>
             <view id="u230_text" class="text ">
               <view><text>已答题数：001<text></view>
             </view>
           </view>

           <!-- Unnamed (矩形) -->
           <view id="u231" class="ax_default label">
             <view id="u231_div" class=""></view>
             <view id="u231_text" class="text ">
               <view><text>答对题数：001<text></view>
             </view>
           </view>

           <!-- Unnamed (矩形) -->
           <view id="u232" class="ax_default label">
             <view id="u232_div" class=""></view>
             <view id="u232_text" class="text ">
               <view><text>叶子币：00001<text></view>
             </view>
           </view>
         </view>
       </view>
  </body>
</html>
