<!DOCTYPE html>
<html>
  <head>
    <title>我的树屋</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的树屋/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的树屋/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <view id="base" class="">

          <!-- Unnamed (组 合) -->
          <view id="u247" class="ax_default" data-left="123" data-top="126" data-width="375" data-height="667">

            <!-- Unnamed (组 合) -->
            <view id="u248" class="ax_default" data-left="123" data-top="126" data-width="375" data-height="667">

              <!-- Unnamed (矩形) -->
              <view id="u249" class="ax_default box_2">
                <view id="u249_div" class=""></view>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u250" class="ax_default box_2">
                <view id="u250_div" class=""></view>
              </view>
            </view>

            <!-- Unnamed (图片) -->
            <view id="u251" class="ax_default image">
              <image id="u251_img" class="img " src="images/我的树屋/u251.png"></image>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u252" class="ax_default _标题_2">
              <view id="u252_div" class=""></view>
              <view id="u252_text" class="text ">
                <view><text>用户姓名：李振婷<text></view>
              </view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u253" class="ax_default _标题_2">
              <view id="u253_div" class=""></view>
              <view id="u253_text" class="text ">
                <view><text>叶子币数： 00001<text></view>
              </view>
            </view>

            <!-- Unnamed (组 合) -->
            <view id="u254" class="ax_default" data-left="208" data-top="431" data-width="83" data-height="122">

              <!-- Unnamed (矩形) -->
              <view id="u255" class="ax_default label">
                <view id="u255_div" class=""></view>
                <view id="u255_text" class="text ">
                  <view><text>我的宠物<text></view>
                </view>
              </view>

              <!-- Unnamed (图片) -->
              <view id="u256" class="ax_default image">
                <image id="u256_img" class="img " src="images/我的树屋/u256.png"></image>
              </view>
            </view>

            <!-- Unnamed (组 合) -->
            <view id="u257" class="ax_default" data-left="331" data-top="432" data-width="81" data-height="121">

              <!-- Unnamed (矩形) -->
              <view id="u258" class="ax_default label">
                <view id="u258_div" class=""></view>
                <view id="u258_text" class="text ">
                  <view><text>我的房屋<text></view>
                </view>
              </view>

              <!-- Unnamed (图片) -->
              <view id="u259" class="ax_default image">
                <image id="u259_img" class="img " src="images/我的树屋/u256.png"></image>
              </view>
            </view>

            <!-- Unnamed (水平线) -->
            <view id="u260" class="ax_default arrow">
              <image id="u260_img" class="img " src="images/心情果实介绍/u33.png"></image>
            </view>

            <!-- Unnamed (图片) -->
            <view id="u261" class="ax_default image">
              <image id="u261_img" class="img " src="images/我的树屋/u261.png"></image>
            </view>

            <!-- Unnamed (组 合) -->
            <view id="u262" class="ax_default" data-left="208" data-top="586" data-width="204" data-height="64">

              <!-- Unnamed (矩形) -->
              <view id="u263" class="ax_default _标题_1">
                <view id="u263_div" class=""></view>
                <view id="u263_text" class="text ">
                  <view><text>进入树屋<text></view>
                </view>
              </view>

              <!-- Unnamed (图片) -->
              <view id="u264" class="ax_default image">
                <image id="u264_img" class="img " src="images/我的树屋/u264.png"></image>
              </view>
            </view>
          </view>
        </view>
  </body>
</html>
