<!DOCTYPE html>
<html>
  <head>
    <title>我的宠物</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的宠物/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的宠物/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u265" class="ax_default" data-left="125" data-top="125" data-width="375" data-height="667">

        <!-- Unnamed (组 合) -->
        <div id="u266" class="ax_default" data-left="125" data-top="125" data-width="375" data-height="667">

          <!-- Unnamed (矩形) -->
          <div id="u267" class="ax_default box_2">
            <div id="u267_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u268" class="ax_default box_2">
            <div id="u268_div" class=""></div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u269" class="ax_default">
            <div id="u269_state0" class="panel_state" data-label="状态1" style="">
              <div id="u269_state0_content" class="panel_state_content">

                <!-- Unnamed (组 合) -->
                <div id="u270" class="ax_default" data-left="15" data-top="18" data-width="257" data-height="811">

                  <!-- Unnamed (组 合) -->
                  <div id="u271" class="ax_default" data-left="15" data-top="18" data-width="124" data-height="811">

                    <!-- Unnamed (图片) -->
                    <div id="u272" class="ax_default image">
                      <img id="u272_img" class="img " src="images/我的宠物/u272.png"/>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u273" class="ax_default image">
                      <img id="u273_img" class="img " src="images/我的宠物/u272.png"/>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u274" class="ax_default image">
                      <img id="u274_img" class="img " src="images/我的宠物/u272.png"/>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u275" class="ax_default image">
                      <img id="u275_img" class="img " src="images/我的宠物/u275.png"/>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u276" class="ax_default image">
                      <img id="u276_img" class="img " src="images/我的宠物/u272.png"/>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u277" class="ax_default image">
                      <img id="u277_img" class="img " src="images/我的宠物/u272.png"/>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u278" class="ax_default image">
                      <img id="u278_img" class="img " src="images/我的宠物/u272.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u279" class="ax_default" data-left="180" data-top="259" data-width="92" data-height="96">

                    <!-- Unnamed (矩形) -->
                    <div id="u280" class="ax_default _标题_1">
                      <div id="u280_div" class=""></div>
                      <div id="u280_text" class="text ">
                        <p><span>宠物 1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u281" class="ax_default _文本">
                      <div id="u281_div" class=""></div>
                      <div id="u281_text" class="text ">
                        <p><span>宠物说明</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u282" class="ax_default" data-left="180" data-top="136" data-width="92" data-height="96">

                    <!-- Unnamed (矩形) -->
                    <div id="u283" class="ax_default _标题_1">
                      <div id="u283_div" class=""></div>
                      <div id="u283_text" class="text ">
                        <p><span>宠物 1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u284" class="ax_default _文本">
                      <div id="u284_div" class=""></div>
                      <div id="u284_text" class="text ">
                        <p><span>宠物说明</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u285" class="ax_default" data-left="180" data-top="376" data-width="92" data-height="96">

                    <!-- Unnamed (矩形) -->
                    <div id="u286" class="ax_default _标题_1">
                      <div id="u286_div" class=""></div>
                      <div id="u286_text" class="text ">
                        <p><span>宠物 1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u287" class="ax_default _文本">
                      <div id="u287_div" class=""></div>
                      <div id="u287_text" class="text ">
                        <p><span>宠物说明</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u288" class="ax_default" data-left="180" data-top="723" data-width="92" data-height="96">

                    <!-- Unnamed (矩形) -->
                    <div id="u289" class="ax_default _标题_1">
                      <div id="u289_div" class=""></div>
                      <div id="u289_text" class="text ">
                        <p><span>宠物 1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u290" class="ax_default _文本">
                      <div id="u290_div" class=""></div>
                      <div id="u290_text" class="text ">
                        <p><span>宠物说明</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u291" class="ax_default" data-left="180" data-top="491" data-width="92" data-height="96">

                    <!-- Unnamed (矩形) -->
                    <div id="u292" class="ax_default _标题_1">
                      <div id="u292_div" class=""></div>
                      <div id="u292_text" class="text ">
                        <p><span>宠物 1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u293" class="ax_default _文本">
                      <div id="u293_div" class=""></div>
                      <div id="u293_text" class="text ">
                        <p><span>宠物说明</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u294" class="ax_default" data-left="180" data-top="607" data-width="92" data-height="96">

                    <!-- Unnamed (矩形) -->
                    <div id="u295" class="ax_default _标题_1">
                      <div id="u295_div" class=""></div>
                      <div id="u295_text" class="text ">
                        <p><span>宠物 1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u296" class="ax_default _文本">
                      <div id="u296_div" class=""></div>
                      <div id="u296_text" class="text ">
                        <p><span>宠物说明</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u297" class="ax_default" data-left="180" data-top="30" data-width="92" data-height="96">

                    <!-- Unnamed (矩形) -->
                    <div id="u298" class="ax_default _标题_1">
                      <div id="u298_div" class=""></div>
                      <div id="u298_text" class="text ">
                        <p><span>宠物 1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u299" class="ax_default _文本">
                      <div id="u299_div" class=""></div>
                      <div id="u299_text" class="text ">
                        <p><span>宠物说明</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u300" class="ax_default arrow">
            <img id="u300_img" class="img " src="images/心情果实介绍/u33.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u301" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default box_3">
            <div id="u302_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u303" class="ax_default image">
            <img id="u303_img" class="img " src="images/我的宠物/u303.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u304" class="ax_default primary_button">
            <div id="u304_div" class=""></div>
            <div id="u304_text" class="text ">
              <p><span>使用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default primary_button">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u306" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u307" class="ax_default box_3">
            <div id="u307_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u308" class="ax_default primary_button">
            <div id="u308_div" class=""></div>
            <div id="u308_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u309" class="ax_default _标题_2">
            <div id="u309_div" class=""></div>
            <div id="u309_text" class="text ">
              <p><span>您的宠物已成功进入树屋</span></p><p><span>快去树屋中查看吧！</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default label">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span>叶子币：00001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default _标题_2">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>您所拥有的宠物：</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
