<!DOCTYPE html>
<html>
  <head>
    <title>我的商城</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的商城/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的商城/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <view id="base" class="">

          <!-- Unnamed (矩形) -->
          <view id="u412" class="ax_default box_1">
            <view id="u412_div" class=""></view>
          </view>

          <!-- Unnamed (组 合) -->
          <view id="u413" class="ax_default" data-left="210" data-top="470" data-width="300" data-height="217">

            <!-- Unnamed (图片) -->
            <view id="u414" class="ax_default image">
              <image id="u414_img" class="img " src="images/我的宠物/u303.png"></image>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u415" class="ax_default link_button">
              <view id="u415_div" class=""></view>
              <view id="u415_text" class="text ">
                <view><text>宠物商城<text></view>
              </view>
            </view>
          </view>

          <!-- Unnamed (矩形) -->
          <view id="u416" class="ax_default box_2">
            <view id="u416_div" class=""></view>
          </view>

          <!-- Unnamed (组 合) -->
          <view id="u417" class="ax_default" data-left="210" data-top="203" data-width="300" data-height="229">

            <!-- Unnamed (图片) -->
            <view id="u418" class="ax_default image">
              <image id="u418_img" class="img " src="images/我的宠物/u303.png"></image>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u419" class="ax_default link_button">
              <view id="u419_div" class=""></view>
              <view id="u419_text" class="text ">
                <view><text>房屋商城<text></view>
              </view>
            </view>
          </view>

          <!-- Unnamed (矩形) -->
          <view id="u420" class="ax_default link_button">
            <view id="u420_div" class=""></view>
          </view>

          <!-- Unnamed (矩形) -->
          <view id="u421" class="ax_default box_2">
            <view id="u421_div" class=""></view>
          </view>

          <!-- Unnamed (矩形) -->
          <view id="u422" class="ax_default label">
            <view id="u422_div" class=""></view>
            <view id="u422_text" class="text ">
              <view><text>叶子币：00001<text></view>
            </view>
          </view>

          <!-- Unnamed (组 合) -->
          <view id="u423" class="ax_default" data-left="202" data-top="718" data-width="105" data-height="33">

            <!-- Unnamed (矩形) -->
            <view id="u424" class="ax_default _标题_2">
              <view id="u424_div" class=""></view>
              <view id="u424_text" class="text ">
                <view><text>返回首页<text></view>
              </view>
            </view>

            <!-- Unnamed (水平线) -->
            <view id="u425" class="ax_default arrow">
              <image id="u425_img" class="img " src="images/我的商城/u425.png"></image>
            </view>
          </view>

          <!-- Unnamed (组 合) -->
          <view id="u426" class="ax_default" data-left="392" data-top="718" data-width="105" data-height="33">

            <!-- Unnamed (矩形) -->
            <view id="u427" class="ax_default _标题_2">
              <view id="u427_div" class=""></view>
              <view id="u427_text" class="text ">
                <view><text>我的树屋<text></view>
              </view>
            </view>

            <!-- Unnamed (水平线) -->
            <view id="u428" class="ax_default arrow">
              <image id="u428_img" class="img " src="images/我的商城/u425.png"></image>
            </view>
          </view>
        </view>
  </body>
</html>
