<!DOCTYPE html>
<html>
  <head>
    <title>我的房屋</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的房屋/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的房屋/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
 <view id="base" class="">

       <!-- Unnamed (组 合) -->
       <view id="u312" class="ax_default" data-left="122" data-top="126" data-width="375" data-height="667">

         <!-- Unnamed (组 合) -->
         <view id="u313" class="ax_default" data-left="122" data-top="126" data-width="375" data-height="667">

           <!-- Unnamed (矩形) -->
           <view id="u314" class="ax_default box_2">
             <view id="u314_div" class=""></view>
           </view>

           <!-- Unnamed (矩形) -->
           <view id="u315" class="ax_default box_2">
             <view id="u315_div" class=""></view>
           </view>
         </view>

         <!-- Unnamed (动态面板) -->
         <view id="u316" class="ax_default">
           <view id="u316_state0" class="panel_state" data-label="状态1" style="">
             <view id="u316_state0_content" class="panel_state_content">

               <!-- Unnamed (组 合) -->
               <view id="u317" class="ax_default" data-left="15" data-top="18" data-width="266" data-height="811">

                 <!-- Unnamed (组 合) -->
                 <view id="u318" class="ax_default" data-left="15" data-top="18" data-width="124" data-height="811">

                   <!-- Unnamed (图片) -->
                   <view id="u319" class="ax_default image">
                     <image id="u319_img" class="img " src="images/我的宠物/u272.png"></image>
                   </view>

                   <!-- Unnamed (图片) -->
                   <view id="u320" class="ax_default image">
                     <image id="u320_img" class="img " src="images/我的宠物/u272.png"></image>
                   </view>

                   <!-- Unnamed (图片) -->
                   <view id="u321" class="ax_default image">
                     <image id="u321_img" class="img " src="images/我的宠物/u275.png"></image>
                   </view>

                   <!-- Unnamed (图片) -->
                   <view id="u322" class="ax_default image">
                     <image id="u322_img" class="img " src="images/我的宠物/u272.png"></image>
                   </view>

                   <!-- Unnamed (图片) -->
                   <view id="u323" class="ax_default image">
                     <image id="u323_img" class="img " src="images/我的宠物/u272.png"></image>
                   </view>

                   <!-- Unnamed (图片) -->
                   <view id="u324" class="ax_default image">
                     <image id="u324_img" class="img " src="images/我的宠物/u272.png"></image>
                   </view>

                   <!-- Unnamed (图片) -->
                   <view id="u325" class="ax_default image">
                     <image id="u325_img" class="img " src="images/我的宠物/u272.png"></image>
                   </view>
                 </view>

                 <!-- Unnamed (组 合) -->
                 <view id="u326" class="ax_default" data-left="189" data-top="729" data-width="92" data-height="84">

                   <!-- Unnamed (矩形) -->
                   <view id="u327" class="ax_default _标题_1">
                     <view id="u327_div" class=""></view>
                     <view id="u327_text" class="text ">
                       <view><text>房屋 1<text></view>
                     </view>
                   </view>

                   <!-- Unnamed (矩形) -->
                   <view id="u328" class="ax_default _文本">
                     <view id="u328_div" class=""></view>
                     <view id="u328_text" class="text ">
                       <view><text>房屋说明<text></view>
                     </view>
                   </view>
                 </view>

                 <!-- Unnamed (组 合) -->
                 <view id="u329" class="ax_default" data-left="189" data-top="42" data-width="92" data-height="84">

                   <!-- Unnamed (矩形) -->
                   <view id="u330" class="ax_default _标题_1">
                     <view id="u330_div" class=""></view>
                     <view id="u330_text" class="text ">
                       <view><text>房屋 1<text></view>
                     </view>
                   </view>

                   <!-- Unnamed (矩形) -->
                   <view id="u331" class="ax_default _文本">
                     <view id="u331_div" class=""></view>
                     <view id="u331_text" class="text ">
                       <view><text>房屋说明<text></view>
                     </view>
                   </view>
                 </view>

                 <!-- Unnamed (组 合) -->
                 <view id="u332" class="ax_default" data-left="189" data-top="381" data-width="92" data-height="84">

                   <!-- Unnamed (矩形) -->
                   <view id="u333" class="ax_default _标题_1">
                     <view id="u333_div" class=""></view>
                     <view id="u333_text" class="text ">
                       <view><text>房屋 1<text></view>
                     </view>
                   </view>

                   <!-- Unnamed (矩形) -->
                   <view id="u334" class="ax_default _文本">
                     <view id="u334_div" class=""></view>
                     <view id="u334_text" class="text ">
                       <view><text>房屋说明<text></view>
                     </view>
                   </view>
                 </view>

                 <!-- Unnamed (组 合) -->
                 <view id="u335" class="ax_default" data-left="189" data-top="158" data-width="92" data-height="84">

                   <!-- Unnamed (矩形) -->
                   <view id="u336" class="ax_default _标题_1">
                     <view id="u336_div" class=""></view>
                     <view id="u336_text" class="text ">
                       <view><text>房屋 1<text></view>
                     </view>
                   </view>

                   <!-- Unnamed (矩形) -->
                   <view id="u337" class="ax_default _文本">
                     <view id="u337_div" class=""></view>
                     <view id="u337_text" class="text ">
                       <view><text>房屋说明<text></view>
                     </view>
                   </view>
                 </view>

                 <!-- Unnamed (组 合) -->
                 <view id="u338" class="ax_default" data-left="189" data-top="265" data-width="92" data-height="84">

                   <!-- Unnamed (矩形) -->
                   <view id="u339" class="ax_default _标题_1">
                     <view id="u339_div" class=""></view>
                     <view id="u339_text" class="text ">
                       <view><text>房屋 1<text></view>
                     </view>
                   </view>

                   <!-- Unnamed (矩形) -->
                   <view id="u340" class="ax_default _文本">
                     <view id="u340_div" class=""></view>
                     <view id="u340_text" class="text ">
                       <view><text>房屋说明<text></view>
                     </view>
                   </view>
                 </view>

                 <!-- Unnamed (组 合) -->
                 <view id="u341" class="ax_default" data-left="189" data-top="497" data-width="92" data-height="84">

                   <!-- Unnamed (矩形) -->
                   <view id="u342" class="ax_default _标题_1">
                     <view id="u342_div" class=""></view>
                     <view id="u342_text" class="text ">
                       <view><text>房屋 1<text></view>
                     </view>
                   </view>

                   <!-- Unnamed (矩形) -->
                   <view id="u343" class="ax_default _文本">
                     <view id="u343_div" class=""></view>
                     <view id="u343_text" class="text ">
                       <view><text>房屋说明<text></view>
                     </view>
                   </view>
                 </view>

                 <!-- Unnamed (组 合) -->
                 <view id="u344" class="ax_default" data-left="189" data-top="613" data-width="92" data-height="84">

                   <!-- Unnamed (矩形) -->
                   <view id="u345" class="ax_default _标题_1">
                     <view id="u345_div" class=""></view>
                     <view id="u345_text" class="text ">
                       <view><text>房屋 1<text></view>
                     </view>
                   </view>

                   <!-- Unnamed (矩形) -->
                   <view id="u346" class="ax_default _文本">
                     <view id="u346_div" class=""></view>
                     <view id="u346_text" class="text ">
                       <view><text>房屋说明<text></view>
                     </view>
                   </view>
                 </view>
               </view>
             </view>
           </view>
         </view>

         <!-- Unnamed (水平线) -->
         <view id="u347" class="ax_default arrow">
           <image id="u347_img" class="img " src="images/心情果实介绍/u33.png"></image>
         </view>

         <!-- Unnamed (组 合) -->
         <view id="u348" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

           <!-- Unnamed (矩形) -->
           <view id="u349" class="ax_default box_3">
             <view id="u349_div" class=""></view>
           </view>

           <!-- Unnamed (图片) -->
           <view id="u350" class="ax_default image">
             <image id="u350_img" class="img " src="images/我的房屋/u350.png"></image>
           </view>

           <!-- Unnamed (矩形) -->
           <view id="u351" class="ax_default primary_button">
             <view id="u351_div" class=""></view>
             <view id="u351_text" class="text ">
               <view><text>返回<text></view>
             </view>
           </view>

           <!-- Unnamed (矩形) -->
           <view id="u352" class="ax_default primary_button">
             <view id="u352_div" class=""></view>
             <view id="u352_text" class="text ">
               <view><text>使用<text></view>
             </view>
           </view>
         </view>

         <!-- Unnamed (组 合) -->
         <view id="u353" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

           <!-- Unnamed (矩形) -->
           <view id="u354" class="ax_default box_3">
             <view id="u354_div" class=""></view>
           </view>

           <!-- Unnamed (矩形) -->
           <view id="u355" class="ax_default primary_button">
             <view id="u355_div" class=""></view>
             <view id="u355_text" class="text ">
               <view><text>返回<text></view>
             </view>
           </view>

           <!-- Unnamed (矩形) -->
           <view id="u356" class="ax_default _标题_2">
             <view id="u356_div" class=""></view>
             <view id="u356_text" class="text ">
               <view><text>您的树屋已成功装扮<text></view><view><text>快去树屋中查看吧！<text></view>
             </view>
           </view>
         </view>

         <!-- Unnamed (矩形) -->
         <view id="u357" class="ax_default _标题_2">
           <view id="u357_div" class=""></view>
           <view id="u357_text" class="text ">
             <view><text>您所拥有的房屋：<text></view>
           </view>
         </view>

         <!-- Unnamed (矩形) -->
         <view id="u358" class="ax_default label">
           <view id="u358_div" class=""></view>
           <view id="u358_text" class="text ">
             <view><text>叶子币：00001<text></view>
           </view>
         </view>
       </view>
     </view>
  </body>
</html>
