<!DOCTYPE html>
<html>
  <head>
    <title>我的宠物</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的宠物/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的宠物/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <view id="base" class="">

          <!-- Unnamed (组 合) -->
          <view id="u265" class="ax_default" data-left="125" data-top="125" data-width="375" data-height="667">

            <!-- Unnamed (组 合) -->
            <view id="u266" class="ax_default" data-left="125" data-top="125" data-width="375" data-height="667">

              <!-- Unnamed (矩形) -->
              <view id="u267" class="ax_default box_2">
                <view id="u267_div" class=""></view>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u268" class="ax_default box_2">
                <view id="u268_div" class=""></view>
              </view>

              <!-- Unnamed (动态面板) -->
              <view id="u269" class="ax_default">
                <view id="u269_state0" class="panel_state" data-label="状态1" style="">
                  <view id="u269_state0_content" class="panel_state_content">

                    <!-- Unnamed (组 合) -->
                    <view id="u270" class="ax_default" data-left="15" data-top="18" data-width="257" data-height="811">

                      <!-- Unnamed (组 合) -->
                      <view id="u271" class="ax_default" data-left="15" data-top="18" data-width="124" data-height="811">

                        <!-- Unnamed (图片) -->
                        <view id="u272" class="ax_default image">
                          <image id="u272_img" class="img " src="images/我的宠物/u272.png"></image>
                        </view>

                        <!-- Unnamed (图片) -->
                        <view id="u273" class="ax_default image">
                          <image id="u273_img" class="img " src="images/我的宠物/u272.png"></image>
                        </view>

                        <!-- Unnamed (图片) -->
                        <view id="u274" class="ax_default image">
                          <image id="u274_img" class="img " src="images/我的宠物/u272.png"></image>
                        </view>

                        <!-- Unnamed (图片) -->
                        <view id="u275" class="ax_default image">
                          <image id="u275_img" class="img " src="images/我的宠物/u275.png"></image>
                        </view>

                        <!-- Unnamed (图片) -->
                        <view id="u276" class="ax_default image">
                          <image id="u276_img" class="img " src="images/我的宠物/u272.png"></image>
                        </view>

                        <!-- Unnamed (图片) -->
                        <view id="u277" class="ax_default image">
                          <image id="u277_img" class="img " src="images/我的宠物/u272.png"></image>
                        </view>

                        <!-- Unnamed (图片) -->
                        <view id="u278" class="ax_default image">
                          <image id="u278_img" class="img " src="images/我的宠物/u272.png"></image>
                        </view>
                      </view>

                      <!-- Unnamed (组 合) -->
                      <view id="u279" class="ax_default" data-left="180" data-top="259" data-width="92" data-height="96">

                        <!-- Unnamed (矩形) -->
                        <view id="u280" class="ax_default _标题_1">
                          <view id="u280_div" class=""></view>
                          <view id="u280_text" class="text ">
                            <view><text>宠物 1<text></view>
                          </view>
                        </view>

                        <!-- Unnamed (矩形) -->
                        <view id="u281" class="ax_default _文本">
                          <view id="u281_div" class=""></view>
                          <view id="u281_text" class="text ">
                            <view><text>宠物说明<text></view>
                          </view>
                        </view>
                      </view>

                      <!-- Unnamed (组 合) -->
                      <view id="u282" class="ax_default" data-left="180" data-top="136" data-width="92" data-height="96">

                        <!-- Unnamed (矩形) -->
                        <view id="u283" class="ax_default _标题_1">
                          <view id="u283_div" class=""></view>
                          <view id="u283_text" class="text ">
                            <view><text>宠物 1<text></view>
                          </view>
                        </view>

                        <!-- Unnamed (矩形) -->
                        <view id="u284" class="ax_default _文本">
                          <view id="u284_div" class=""></view>
                          <view id="u284_text" class="text ">
                            <view><text>宠物说明<text></view>
                          </view>
                        </view>
                      </view>

                      <!-- Unnamed (组 合) -->
                      <view id="u285" class="ax_default" data-left="180" data-top="376" data-width="92" data-height="96">

                        <!-- Unnamed (矩形) -->
                        <view id="u286" class="ax_default _标题_1">
                          <view id="u286_div" class=""></view>
                          <view id="u286_text" class="text ">
                            <view><text>宠物 1<text></view>
                          </view>
                        </view>

                        <!-- Unnamed (矩形) -->
                        <view id="u287" class="ax_default _文本">
                          <view id="u287_div" class=""></view>
                          <view id="u287_text" class="text ">
                            <view><text>宠物说明<text></view>
                          </view>
                        </view>
                      </view>

                      <!-- Unnamed (组 合) -->
                      <view id="u288" class="ax_default" data-left="180" data-top="723" data-width="92" data-height="96">

                        <!-- Unnamed (矩形) -->
                        <view id="u289" class="ax_default _标题_1">
                          <view id="u289_div" class=""></view>
                          <view id="u289_text" class="text ">
                            <view><text>宠物 1<text></view>
                          </view>
                        </view>

                        <!-- Unnamed (矩形) -->
                        <view id="u290" class="ax_default _文本">
                          <view id="u290_div" class=""></view>
                          <view id="u290_text" class="text ">
                            <view><text>宠物说明<text></view>
                          </view>
                        </view>
                      </view>

                      <!-- Unnamed (组 合) -->
                      <view id="u291" class="ax_default" data-left="180" data-top="491" data-width="92" data-height="96">

                        <!-- Unnamed (矩形) -->
                        <view id="u292" class="ax_default _标题_1">
                          <view id="u292_div" class=""></view>
                          <view id="u292_text" class="text ">
                            <view><text>宠物 1<text></view>
                          </view>
                        </view>

                        <!-- Unnamed (矩形) -->
                        <view id="u293" class="ax_default _文本">
                          <view id="u293_div" class=""></view>
                          <view id="u293_text" class="text ">
                            <view><text>宠物说明<text></view>
                          </view>
                        </view>
                      </view>

                      <!-- Unnamed (组 合) -->
                      <view id="u294" class="ax_default" data-left="180" data-top="607" data-width="92" data-height="96">

                        <!-- Unnamed (矩形) -->
                        <view id="u295" class="ax_default _标题_1">
                          <view id="u295_div" class=""></view>
                          <view id="u295_text" class="text ">
                            <view><text>宠物 1<text></view>
                          </view>
                        </view>

                        <!-- Unnamed (矩形) -->
                        <view id="u296" class="ax_default _文本">
                          <view id="u296_div" class=""></view>
                          <view id="u296_text" class="text ">
                            <view><text>宠物说明<text></view>
                          </view>
                        </view>
                      </view>

                      <!-- Unnamed (组 合) -->
                      <view id="u297" class="ax_default" data-left="180" data-top="30" data-width="92" data-height="96">

                        <!-- Unnamed (矩形) -->
                        <view id="u298" class="ax_default _标题_1">
                          <view id="u298_div" class=""></view>
                          <view id="u298_text" class="text ">
                            <view><text>宠物 1<text></view>
                          </view>
                        </view>

                        <!-- Unnamed (矩形) -->
                        <view id="u299" class="ax_default _文本">
                          <view id="u299_div" class=""></view>
                          <view id="u299_text" class="text ">
                            <view><text>宠物说明<text></view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>

              <!-- Unnamed (水平线) -->
              <view id="u300" class="ax_default arrow">
                <image id="u300_img" class="img " src="images/心情果实介绍/u33.png"></image>
              </view>
            </view>

            <!-- Unnamed (组 合) -->
            <view id="u301" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <view id="u302" class="ax_default box_3">
                <view id="u302_div" class=""></view>
              </view>

              <!-- Unnamed (图片) -->
              <view id="u303" class="ax_default image">
                <image id="u303_img" class="img " src="images/我的宠物/u303.png"></image>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u304" class="ax_default primary_button">
                <view id="u304_div" class=""></view>
                <view id="u304_text" class="text ">
                  <view><text>使用<text></view>
                </view>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u305" class="ax_default primary_button">
                <view id="u305_div" class=""></view>
                <view id="u305_text" class="text ">
                  <view><text>返回<text></view>
                </view>
              </view>
            </view>

            <!-- Unnamed (组 合) -->
            <view id="u306" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <view id="u307" class="ax_default box_3">
                <view id="u307_div" class=""></view>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u308" class="ax_default primary_button">
                <view id="u308_div" class=""></view>
                <view id="u308_text" class="text ">
                  <view><text>返回<text></view>
                </view>
              </view>

              <!-- Unnamed (矩形) -->
              <view id="u309" class="ax_default _标题_2">
                <view id="u309_div" class=""></view>
                <view id="u309_text" class="text ">
                  <view><text>您的宠物已成功进入树屋<text></view><view><text>快去树屋中查看吧！<text></view>
                </view>
              </view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u310" class="ax_default label">
              <view id="u310_div" class=""></view>
              <view id="u310_text" class="text ">
                <view><text>叶子币：00001<text></view>
              </view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u311" class="ax_default _标题_2">
              <view id="u311_div" class=""></view>
              <view id="u311_text" class="text ">
                <view><text>您所拥有的宠物：<text></view>
              </view>
            </view>
          </view>
        </view>
  </body>
</html>
