<!DOCTYPE html>
<html>
  <head>
    <title>房屋内部</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/房屋内部/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/房屋内部/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <view id="base" class="">

         <!-- Unnamed (矩形) -->
         <view id="u391" class="ax_default box_1">
           <view id="u391_div" class=""></view>
         </view>

         <!-- Unnamed (矩形) -->
         <view id="u392" class="ax_default box_2">
           <view id="u392_div" class=""></view>
         </view>

         <!-- Unnamed (矩形) -->
         <view id="u393" class="ax_default primary_button">
           <view id="u393_div" class=""></view>
           <view id="u393_text" class="text ">
             <view><text>客厅<text></view>
           </view>
         </view>

         <!-- Unnamed (矩形) -->
         <view id="u394" class="ax_default primary_button">
           <view id="u394_div" class=""></view>
           <view id="u394_text" class="text ">
             <view><text>卧室<text></view>
           </view>
         </view>

         <!-- Unnamed (矩形) -->
         <view id="u395" class="ax_default primary_button">
           <view id="u395_div" class=""></view>
           <view id="u395_text" class="text ">
             <view><text>厨房<text></view>
           </view>
         </view>

         <!-- Unnamed (图片) -->
         <view id="u396" class="ax_default image">
           <image id="u396_img" class="img " src="images/我的宠物/u303.png"></image>
         </view>

         <!-- Unnamed (水平线) -->
         <view id="u397" class="ax_default arrow">
           <image id="u397_img" class="img " src="images/心情果实介绍/u33.png"></image>
         </view>

         <!-- Unnamed (矩形) -->
         <view id="u398" class="ax_default label">
           <view id="u398_div" class=""></view>
           <view id="u398_text" class="text ">
             <view><text>叶子币：00001<text></view>
           </view>
         </view>

         <!-- Unnamed (矩形) -->
         <view id="u399" class="ax_default primary_button">
           <view id="u399_div" class=""></view>
           <view id="u399_text" class="text ">
             <view><text>更换<text></view>
           </view>
         </view>
       </view>
  </body>
</html>
