<!DOCTYPE html>
<html>
  <head>
    <title>房屋商城</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/房屋商城/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/房屋商城/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <view id="base" class="">

          <!-- Unnamed (组 合) -->
          <view id="u487" class="ax_default" data-left="126" data-top="125" data-width="375" data-height="667">

            <!-- Unnamed (矩形) -->
            <view id="u488" class="ax_default box_1">
              <view id="u488_div" class=""></view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u489" class="ax_default box_2">
              <view id="u489_div" class=""></view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u490" class="ax_default label">
              <view id="u490_div" class=""></view>
              <view id="u490_text" class="text ">
                <view><text>叶子币：00001<text></view>
              </view>
            </view>

            <!-- Unnamed (组 合) -->
            <view id="u491" class="ax_default" data-left="181" data-top="154" data-width="57" data-height="5">

              <!-- Unnamed (水平线) -->
              <view id="u492" class="ax_default arrow">
                <image id="u492_img" class="img " src="images/宠物商城/u468.png"></image>
              </view>
            </view>

            <!-- Unnamed (动态面板) -->
            <view id="u493" class="ax_default">
              <view id="u493_state0" class="panel_state" data-label="状态1" style="">
                <view id="u493_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <view id="u494" class="ax_default" data-left="5" data-top="7" data-width="325" data-height="1041">

                    <!-- Unnamed (组 合) -->
                    <view id="u495" class="ax_default" data-left="5" data-top="7" data-width="325" data-height="122">

                      <!-- Unnamed (图片) -->
                      <view id="u496" class="ax_default image">
                        <image id="u496_img" class="img " src="images/房屋商城/u496.png"></image>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u497" class="ax_default primary_button">
                        <view id="u497_div" class=""></view>
                        <view id="u497_text" class="text ">
                          <view><text>购买<text></view>
                        </view>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u498" class="ax_default _标题_2">
                        <view id="u498_div" class=""></view>
                        <view id="u498_text" class="text ">
                          <view><text>房屋1<text></view>
                        </view>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u499" class="ax_default _文本">
                        <view id="u499_div" class=""></view>
                        <view id="u499_text" class="text ">
                          <view><text>房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍<text></view>
                        </view>
                      </view>
                    </view>

                    <!-- Unnamed (组 合) -->
                    <view id="u500" class="ax_default" data-left="5" data-top="139" data-width="325" data-height="777">

                      <!-- Unnamed (组 合) -->
                      <view id="u501" class="ax_default" data-left="5" data-top="139" data-width="325" data-height="122">

                        <!-- Unnamed (图片) -->
                        <view id="u502" class="ax_default image">
                          <image id="u502_img" class="img " src="images/房屋商城/u496.png"></image>
                        </view>

                        <!-- Unnamed (矩形) -->
                        <view id="u503" class="ax_default primary_button">
                          <view id="u503_div" class=""></view>
                          <view id="u503_text" class="text ">
                            <view><text>购买<text></view>
                          </view>
                        </view>

                        <!-- Unnamed (矩形) -->
                        <view id="u504" class="ax_default _标题_2">
                          <view id="u504_div" class=""></view>
                          <view id="u504_text" class="text ">
                            <view><text>房屋1<text></view>
                          </view>
                        </view>

                        <!-- Unnamed (矩形) -->
                        <view id="u505" class="ax_default _文本">
                          <view id="u505_div" class=""></view>
                          <view id="u505_text" class="text ">
                            <view><text>房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍<text></view>
                          </view>
                        </view>
                      </view>

                      <!-- Unnamed (组 合) -->
                      <view id="u506" class="ax_default" data-left="5" data-top="271" data-width="325" data-height="122">

                        <!-- Unnamed (图片) -->
                        <view id="u507" class="ax_default image">
                          <image id="u507_img" class="img " src="images/房屋商城/u496.png"></image>
                        </view>

                        <!-- Unnamed (矩形) -->
                        <view id="u508" class="ax_default primary_button">
                          <view id="u508_div" class=""></view>
                          <view id="u508_text" class="text ">
                            <view><text>购买<text></view>
                          </view>
                        </view>

                        <!-- Unnamed (矩形) -->
                        <view id="u509" class="ax_default _标题_2">
                          <view id="u509_div" class=""></view>
                          <view id="u509_text" class="text ">
                            <view><text>房屋1<text></view>
                          </view>
                        </view>

                        <!-- Unnamed (矩形) -->
                        <view id="u510" class="ax_default _文本">
                          <view id="u510_div" class=""></view>
                          <view id="u510_text" class="text ">
                            <view><text>房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍<text></view>
                          </view>
                        </view>
                      </view>

                      <!-- Unnamed (图片) -->
                      <view id="u511" class="ax_default image">
                        <image id="u511_img" class="img " src="images/房屋商城/u496.png"></image>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u512" class="ax_default primary_button">
                        <view id="u512_div" class=""></view>
                        <view id="u512_text" class="text ">
                          <view><text>购买<text></view>
                        </view>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u513" class="ax_default _标题_2">
                        <view id="u513_div" class=""></view>
                        <view id="u513_text" class="text ">
                          <view><text>房屋1<text></view>
                        </view>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u514" class="ax_default _文本">
                        <view id="u514_div" class=""></view>
                        <view id="u514_text" class="text ">
                          <view><text>房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍<text></view>
                        </view>
                      </view>
                    </view>

                    <!-- Unnamed (组 合) -->
                    <view id="u515" class="ax_default" data-left="5" data-top="403" data-width="325" data-height="122">

                      <!-- Unnamed (图片) -->
                      <view id="u516" class="ax_default image">
                        <image id="u516_img" class="img " src="images/房屋商城/u496.png"></image>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u517" class="ax_default primary_button">
                        <view id="u517_div" class=""></view>
                        <view id="u517_text" class="text ">
                          <view><text>购买<text></view>
                        </view>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u518" class="ax_default _标题_2">
                        <view id="u518_div" class=""></view>
                        <view id="u518_text" class="text ">
                          <view><text>房屋1<text></view>
                        </view>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u519" class="ax_default _文本">
                        <view id="u519_div" class=""></view>
                        <view id="u519_text" class="text ">
                          <view><text>房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍房屋介<text></view>
                        </view>
                      </view>
                    </view>

                    <!-- Unnamed (组 合) -->
                    <view id="u520" class="ax_default" data-left="5" data-top="535" data-width="325" data-height="122">

                      <!-- Unnamed (图片) -->
                      <view id="u521" class="ax_default image">
                        <image id="u521_img" class="img " src="images/房屋商城/u496.png"></image>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u522" class="ax_default primary_button">
                        <view id="u522_div" class=""></view>
                        <view id="u522_text" class="text ">
                          <view><text>购买<text></view>
                        </view>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u523" class="ax_default _标题_2">
                        <view id="u523_div" class=""></view>
                        <view id="u523_text" class="text ">
                          <view><text>房屋1<text></view>
                        </view>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u524" class="ax_default _文本">
                        <view id="u524_div" class=""></view>
                        <view id="u524_text" class="text ">
                          <view><text>房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍房屋介<text></view>
                        </view>
                      </view>
                    </view>

                    <!-- Unnamed (组 合) -->
                    <view id="u525" class="ax_default" data-left="5" data-top="662" data-width="325" data-height="122">

                      <!-- Unnamed (图片) -->
                      <view id="u526" class="ax_default image">
                        <image id="u526_img" class="img " src="images/房屋商城/u496.png"></image>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u527" class="ax_default primary_button">
                        <view id="u527_div" class=""></view>
                        <view id="u527_text" class="text ">
                          <view><text>购买<text></view>
                        </view>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u528" class="ax_default _标题_2">
                        <view id="u528_div" class=""></view>
                        <view id="u528_text" class="text ">
                          <view><text>房屋1<text></view>
                        </view>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u529" class="ax_default _文本">
                        <view id="u529_div" class=""></view>
                        <view id="u529_text" class="text ">
                          <view><text>房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍<text></view>
                        </view>
                      </view>
                    </view>

                    <!-- Unnamed (组 合) -->
                    <view id="u530" class="ax_default" data-left="5" data-top="926" data-width="325" data-height="122">

                      <!-- Unnamed (图片) -->
                      <view id="u531" class="ax_default image">
                        <image id="u531_img" class="img " src="images/房屋商城/u496.png"></image>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u532" class="ax_default primary_button">
                        <view id="u532_div" class=""></view>
                        <view id="u532_text" class="text ">
                          <view><text>购买<text></view>
                        </view>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u533" class="ax_default _标题_2">
                        <view id="u533_div" class=""></view>
                        <view id="u533_text" class="text ">
                          <view><text>房屋n<text></view>
                        </view>
                      </view>

                      <!-- Unnamed (矩形) -->
                      <view id="u534" class="ax_default _文本">
                        <view id="u534_div" class=""></view>
                        <view id="u534_text" class="text ">
                          <view><text>房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍房屋介绍<text></view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>

          <!-- Unnamed (组 合) -->
          <view id="u535" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <view id="u536" class="ax_default box_3">
              <view id="u536_div" class=""></view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u537" class="ax_default _文本">
              <view id="u537_div" class=""></view>
              <view id="u537_text" class="text ">
                <view><text>    购买此房屋要花费20叶子币<text></view><view><text>      是否需要购买？<text></view>
              </view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u538" class="ax_default button">
              <view id="u538_div" class=""></view>
              <view id="u538_text" class="text ">
                <view><text>否<text></view>
              </view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u539" class="ax_default button">
              <view id="u539_div" class=""></view>
              <view id="u539_text" class="text ">
                <view><text>是<text></view>
              </view>
            </view>
          </view>

          <!-- Unnamed (组 合) -->
          <view id="u540" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <view id="u541" class="ax_default box_3">
              <view id="u541_div" class=""></view>
            </view>

            <!-- Unnamed (图片) -->
            <view id="u542" class="ax_default image">
              <image id="u542_img" class="img " src="images/房屋商城/u542.png"></image>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u543" class="ax_default primary_button">
              <view id="u543_div" class=""></view>
              <view id="u543_text" class="text ">
                <view><text>购买<text></view>
              </view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u544" class="ax_default primary_button">
              <view id="u544_div" class=""></view>
              <view id="u544_text" class="text ">
                <view><text>返回<text></view>
              </view>
            </view>
          </view>

          <!-- Unnamed (组 合) -->
          <view id="u545" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <view id="u546" class="ax_default box_3">
              <view id="u546_div" class=""></view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u547" class="ax_default _标题_1">
              <view id="u547_div" class=""></view>
              <view id="u547_text" class="text ">
                <view><text>购买成功！<text></view>
              </view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u548" class="ax_default primary_button">
              <view id="u548_div" class=""></view>
              <view id="u548_text" class="text ">
                <view><text>返回商城<text></view>
              </view>
            </view>

            <!-- Unnamed (矩形) -->
            <view id="u549" class="ax_default primary_button">
              <view id="u549_div" class=""></view>
              <view id="u549_text" class="text ">
                <view><text>查看效果<text></view>
              </view>
            </view>
          </view>
        </view>
  </body>
</html>
