<!DOCTYPE html>
<html>
  <head>
    <title>早起签到</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/早起签到/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/早起签到/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <view id="base" class="">

          <!-- Unnamed (矩形) -->
          <view id="u233" class="ax_default box_1">
            <view id="u233_div" class=""></view>
          </view>

          <!-- Unnamed (图片) -->
          <view id="u234" class="ax_default image">
            <image id="u234_img" class="img " src="images/早起签到/u234.jpg"></image>
          </view>

          <!-- Unnamed (矩形) -->
          <view id="u235" class="ax_default label">
            <view id="u235_div" class=""></view>
            <view id="u235_text" class="text ">
              <view><text>一日之计在于晨<text></view>
            </view>
          </view>

          <!-- Unnamed (椭圆形) -->
          <view id="u236" class="ax_default ellipse">
            <image id="u236_img" class="img " src="images/早起签到/u236.png"></image>
            <view id="u236_text" class="text ">
              <view><text>早起<text></view><view><text>签到<text></view>
            </view>
          </view>

          <!-- Unnamed (新母版 1) -->

          <!-- Unnamed (矩形) -->
          <view id="u238" class="ax_default label">
            <view id="u238_div" class=""></view>
            <view id="u238_text" class="text ">
              <view><text>返回<text></view>
            </view>
          </view>

          <!-- Unnamed (矩形) -->
          <view id="u239" class="ax_default label">
            <view id="u239_div" class=""></view>
            <view id="u239_text" class="text ">
              <view><text>早上七点之前可以签到 并且可获得叶子币5呦！<text></view>
            </view>
          </view>

          <!-- Unnamed (矩形) -->
          <view id="u240" class="ax_default label">
            <view id="u240_div" class=""></view>
            <view id="u240_text" class="text ">
              <view><text>您已成功签到：001天<text></view>
            </view>
          </view>
        </view>
  </body>
</html>
