<!DOCTYPE html>
<html>
  <head>
    <title>签到界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签到界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/签到界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_1">
        <div id="u241_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u242" class="ax_default image">
        <img id="u242_img" class="img " src="images/签到界面/u242.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span style="font-family:'华文新魏 Bold', '华文新魏 Regular', '华文新魏';font-weight:700;">哇哦！</span></p><p><span style="font-family:'华文新魏 Bold', '华文新魏 Regular', '华文新魏';font-weight:700;">成功兑换</span><span style="font-family:'Curlz MT Normal', 'Curlz MT';font-weight:400;">20</span><span style="font-family:'华文新魏 Bold', '华文新魏 Regular', '华文新魏';font-weight:700;">叶子币呦！</span></p><p><span style="font-family:'华文新魏 Bold', '华文新魏 Regular', '华文新魏';font-weight:700;">开始美丽的一天吧</span></p><p><span style="font-family:'华文新魏 Bold', '华文新魏 Regular', '华文新魏';font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_default icon">
        <img id="u246_img" class="img " src="images/签到界面/u246.png"/>
      </div>
    </div>
  </body>
</html>
