<!DOCTYPE html>
<html>
  <head>
    <title>签到界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签到界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/签到界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <view id="base" class="">

          <!-- Unnamed (矩形) -->
          <view id="u241" class="ax_default box_1">
            <view id="u241_div" class=""></view>
          </view>

          <!-- Unnamed (图片) -->
          <view id="u242" class="ax_default image">
            <image id="u242_img" class="img " src="images/签到界面/u242.jpg"></image>
          </view>

          <!-- Unnamed (矩形) -->
          <view id="u243" class="ax_default label">
            <view id="u243_div" class=""></view>
            <view id="u243_text" class="text ">
              <view><text style="font-family:'华文新魏 Bold', '华文新魏 Regular', '华文新魏';font-weight:700;">哇哦！<text></view><view><text style="font-family:'华文新魏 Bold', '华文新魏 Regular', '华文新魏';font-weight:700;">成功兑换<text><text style="font-family:'Curlz MT Normal', 'Curlz MT';font-weight:400;">20<text><text style="font-family:'华文新魏 Bold', '华文新魏 Regular', '华文新魏';font-weight:700;">叶子币呦！<text></view><view><text style="font-family:'华文新魏 Bold', '华文新魏 Regular', '华文新魏';font-weight:700;">开始美丽的一天吧<text></view><view><text style="font-family:'华文新魏 Bold', '华文新魏 Regular', '华文新魏';font-weight:700;"><br><text></view>
            </view>
          </view>

          <!-- Unnamed (新母版 1) -->

          <!-- Unnamed (矩形) -->
          <view id="u245" class="ax_default label">
            <view id="u245_div" class=""></view>
            <view id="u245_text" class="text ">
              <view><text>返回<text></view>
            </view>
          </view>

          <!-- Unnamed (形状) -->
          <view id="u246" class="ax_default icon">
            <image id="u246_img" class="img " src="images/签到界面/u246.png"></image>
          </view>
        </view>
  </body>
</html>
