<!DOCTYPE html>
<html>
  <head>
    <title>错误</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/错误/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/错误/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <view id="base" class="">

         <!-- Unnamed (组 合) -->
         <view id="u151" class="ax_default" data-left="126" data-top="126" data-width="375" data-height="667">

           <!-- Unnamed (组 合) -->
           <view id="u152" class="ax_default" data-left="126" data-top="126" data-width="375" data-height="667">

             <!-- Unnamed (动态面板) -->
             <view id="u153" class="ax_default">
               <view id="u153_state0" class="panel_state" data-label="状态1" style="">
                 <view id="u153_state0_content" class="panel_state_content">

                   <!-- Unnamed (组 合) -->
                   <view id="u154" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="667">

                     <!-- Unnamed (矩形) -->
                     <view id="u155" class="ax_default box_1">
                       <view id="u155_div" class=""></view>
                     </view>

                     <!-- Unnamed (矩形) -->
                     <view id="u156" class="ax_default box_2">
                       <view id="u156_div" class=""></view>
                     </view>
                   </view>
                 </view>
               </view>
             </view>

             <!-- Unnamed (图片) -->
             <view id="u157" class="ax_default image">
               <image id="u157_img" class="img " src="images/错误/u157.png"></image>
             </view>

             <!-- Unnamed (水平线) -->
             <view id="u158" class="ax_default arrow">
               <image id="u158_img" class="img " src="images/错误/u158.png"></image>
             </view>

             <!-- Unnamed (矩形) -->
             <view id="u159" class="ax_default label">
               <view id="u159_div" class=""></view>
               <view id="u159_text" class="text ">
                 <view><text>叶子币：00001<text></view>
               </view>
             </view>

             <!-- Unnamed (矩形) -->
             <view id="u160" class="ax_default link_button">
               <view id="u160_div" class=""></view>
               <view id="u160_text" class="text ">
                 <view><text>下一题<text></view>
               </view>
             </view>

             <!-- Unnamed (矩形) -->
             <view id="u161" class="ax_default box_3">
               <view id="u161_div" class=""></view>
             </view>

             <!-- Unnamed (矩形) -->
             <view id="u162" class="ax_default _标题_2">
               <view id="u162_div" class=""></view>
               <view id="u162_text" class="text ">
                 <view><text>回答错误<text></view>
               </view>
             </view>
           </view>

           <!-- Unnamed (水平线) -->
           <view id="u163" class="ax_default arrow">
             <image id="u163_img" class="img " src="images/心情果实介绍/u33.png"></image>
           </view>
         </view>
       </view>
  </body>
</html>
