<!DOCTYPE html>
<html>
  <head>
    <title>错误</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/错误_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/错误_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <view id="base" class="">

         <!-- Unnamed (组 合) -->
         <view id="u206" class="ax_default" data-left="123" data-top="126" data-width="375" data-height="667">

           <!-- Unnamed (矩形) -->
           <view id="u207" class="ax_default box_1">
             <view id="u207_div" class=""></view>
           </view>

           <!-- Unnamed (图片) -->
           <view id="u208" class="ax_default image">
             <image id="u208_img" class="img " src="images/错误/u157.png"></image>
           </view>

           <!-- Unnamed (水平线) -->
           <view id="u209" class="ax_default arrow">
             <image id="u209_img" class="img " src="images/错误/u158.png"></image>
           </view>

           <!-- Unnamed (矩形) -->
           <view id="u210" class="ax_default link_button">
             <view id="u210_div" class=""></view>
             <view id="u210_text" class="text ">
               <view><text>下一题<text></view>
             </view>
           </view>

           <!-- Unnamed (新母版 2) -->

           <!-- Unnamed (矩形) -->
           <view id="u212" class="ax_default box_3">
             <view id="u212_div" class=""></view>
           </view>

           <!-- Unnamed (矩形) -->
           <view id="u213" class="ax_default _标题_2">
             <view id="u213_div" class=""></view>
             <view id="u213_text" class="text ">
               <view><text>回答错误<text></view>
             </view>
           </view>

           <!-- Unnamed (组 合) -->
           <view id="u214" class="ax_default" data-left="181" data-top="148" data-width="262" data-height="45">

             <!-- Unnamed (水平线) -->
             <view id="u215" class="ax_default arrow">
               <image id="u215_img" class="img " src="images/单词积累介绍/u187.png"></image>
             </view>

             <!-- Unnamed (矩形) -->
             <view id="u216" class="ax_default label">
               <view id="u216_div" class=""></view>
               <view id="u216_text" class="text ">
                 <view><text>已答题数：001<text></view>
               </view>
             </view>

             <!-- Unnamed (矩形) -->
             <view id="u217" class="ax_default label">
               <view id="u217_div" class=""></view>
               <view id="u217_text" class="text ">
                 <view><text>答对题数：001<text></view>
               </view>
             </view>

             <!-- Unnamed (矩形) -->
             <view id="u218" class="ax_default label">
               <view id="u218_div" class=""></view>
               <view id="u218_text" class="text ">
                 <view><text>叶子币：00001<text></view>
               </view>
             </view>
           </view>
         </view>
       </view>
  </body>
</html>
